# Ultralytics YOLO 🚀, GPL-3.0 license
# COCO8-pose dataset (first 8 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco8-pose.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco8-pose  ← downloads here (1 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /ssd2t/derron/datasets/  # dataset root dir
train: fire/train  # train images (relative to 'path') 4 images
val: fire/val  # val images (relative to 'path') 4 images
test:  # test images (optional)

# Classes
names:
  0: fire

